# Exemplo de variáveis de ambiente para a aplicação Emanaleads API
PORT=3333
DATABASE_URL="postgresql://usuario:senha@localhost:5432/emanaleads?schema=public"
JWT_SECRET="your-secret-key"
JWT_EXPIRES_IN=1d
RATE_LIMIT_MAX_REQUESTS=5
RATE_LIMIT_WINDOW_MINUTES=15
LOG_LEVEL=info
# REDIS_URL="redis://localhost:6379"