# Exemplo de variáveis de ambiente para a aplicação Emanaleads API
PORT=3333
DATABASE_URL="postgresql://usuario:senha@localhost:5432/emanaleads?schema=public"
JWT_SECRET="your-secret-key"
JWT_EXPIRES_IN=1d